import React from "react";
import Main from "../Leyouts/Main";
import style from "./TermsOfUse.module.scss";
export default function TermsOfUse(params) {
    return (
        <>
            <Main>
                <div className={`container ${style.containers}  mt-5`}>
                    <div className="row">
                        <div className="col-12">
                            <h1 className="text-center">Правила сайта</h1>
                            <p className="mt-5">
                                1. Пользоваться сервисом Kwork.ru может любой
                                человек. Для создания или заказа кворка
                                необходима регистрация с помощью email или с
                                указанием аккаунта в одной из социальных сетей
                                (Вконтакте или Фейсбук).
                            </p>
                            <p>
                                2. У одного человека может быть только один
                                аккаунт. Администрация оставляет за собой право
                                удалить дублирующие аккаунты.
                            </p>
                            <p>
                                3. При регистрации пользователь самостоятельно
                                выбирает логин, который будет виден всем
                                пользователям сайта. Логин может содержать
                                цифры, буквы латинского алфавита и знаки - и _.
                                Нельзя использовать в качестве логинов номера
                                телефонов, ненормативную лексику, слова, перевод
                                или звучание которых может негативно
                                восприниматься другими пользователями, а также
                                системные и зарезервированные слова.
                                Администрация вправе изменять такие логины
                                пользователей.
                            </p>
                            <p>
                                4. Ответственность за всю размещенную
                                пользователем информацию (тексты, иллюстрации,
                                видео и т.д.) несет сам пользователь.
                                Регистрируясь на сайте, пользователь
                                подтверждает, что понимает свою ответственность
                                и гарантирует возмещение расходов, понесенных
                                сервисом, в случае предъявления претензий
                                правообладателей к сайту kwork.ru.
                            </p>
                            <p>
                                5. На сайте запрещена ненормативная лексика,
                                грубое общение, несанкционированная реклама,
                                размещение информации и материалов, негативно
                                влияющих на имидж сайта. Запрещено размещение
                                материалов, нарушающих законодательство или
                                права третьих лиц. Услуги, недоступные к
                                размещению на Kwork. Всю ответственность в
                                случае нарушений несет на себе пользователь.
                                Нарушающая правила или закон информация будет
                                удалена.
                            </p>
                            <p>
                                6. Администрация ресурса оставляет за собой
                                право удалить любые материалы (проекты, кворки,
                                отзывы, комментарии), а также заблокировать или
                                удалить пользователя без объяснения причин. При
                                подозрении на несанкционированный доступ к
                                аккаунту, рассылке спама или иной подозрительной
                                активности администрация сайта вправе
                                заблокировать аккаунт и вывод средств до
                                выяснения обстоятельств.
                            </p>
                            <p>
                                7. Спорные ситуации, в том числе с финансами,
                                разрешаются с помощью переписки, при обращении
                                пользователя в службу поддержки сайта. Если
                                какой-либо вопрос не регулируется правилами,
                                администрация системы принимает решение о том,
                                как необходимо поступить в той или иной
                                ситуации.
                            </p>
                            <p>
                                8. Пользователь берет на себя обязательство не
                                разглашать информацию, полученную в процессе
                                работы в системе, которая доступна только при
                                входе в свой аккаунт. Эта информация включает в
                                себя, но не ограничивается параметрами и
                                условиями заказов, личной перепиской с другими
                                пользователями и администрацией Kwork. В
                                качестве исключения пользователь имеет право
                                публиковать данные о своем заработке в системе,
                                собственных кворках, и других параметрах своего
                                аккаунта, если это не затрагивает информацию,
                                связанную с другими пользователями (данные их
                                заказов, личная переписка).
                            </p>
                            <p>
                                9. Если продавец ведет постоянную деятельность и
                                получает стабильный доход посредством размещения
                                услуг и выполнения заказов на сайте kwork.ru, он
                                самостоятельно должен регулировать свои
                                взаимоотношения с государственными органами:
                                самостоятельно оформить ИП/патент/юр. лицо и
                                вовремя оплачивать налоги/сборы.
                            </p>
                            <p>
                                10. Пользователь сайта не имеет права
                                использовать для продвижения партнерской ссылки
                                некачественные методы рекламы, копировать сайт
                                полностью или частично, использовать дизайн или
                                бренд сайта Kwork с целью введения пользователей
                                в заблуждение. Подробнее: Правила партнерской
                                программы.
                            </p>
                            <p>
                                11. Использование персональных данных сайтом
                                Kwork. Пользователь дает добровольное согласие
                                на предоставление, хранение и обработку своих
                                данных, и на получение информации, в том числе
                                email рассылок, от Kwork, регистрируясь на
                                сайте. Kwork может собирать, хранить и
                                обрабатывать пользовательскую информацию (куки,
                                данные, идентификаторы), если это необходимо в
                                целях обеспечения работы сайта, корректной
                                работы партнерской программы, а также для
                                рекламных целей. На сайте происходит сбор данных
                                о посетителях с помощью сервисов Гугл Аналитика
                                и Яндекс Метрика. Все данные пользователя
                                хранятся на защищенных серверах и не передаются
                                третьим лицам, исключая необходимость такой
                                передачи в целях обеспечения работы сервиса или
                                маркетинговых целях, а также следуя требованиям
                                законодательства. В любое время вы можете
                                отключить передачу cookie в настройках браузера.
                                При этом следует учесть, что в этом случае
                                некоторые функции сервиса могут перестать
                                работать.
                            </p>
                            <p>
                                12. Пользователи не имеют права продавать,
                                покупать, дарить аккаунты Kwork и передавать
                                учётные данные аккаунта третьим лицам.
                            </p>
                            <h3>Правила работы на kwork.ru</h3>
                            <p>
                                1. Интернет-проект kwork.ru является площадкой
                                для размещения объявлений об услугах и заказа
                                данных услуг.
                            </p>
                            <p>
                                2. Единица услуги на проекте называется КВОРК. В
                                данную единицу продавцом может быть включено
                                любое количество и объем услуг, которые он
                                выполнит за стоимость от 500 руб.
                            </p>
                            <p>
                                2.1. Кворк – это виртуальная услуга/набор услуг
                                или услуга, которая может быть выполнена
                                удаленно. Все кворки для удобства поиска разбиты
                                на категории и подкатегории.
                            </p>
                            <p>
                                2.2. Кворк создается продавцом в его личном
                                кабинете. Для создания кворка необходимо
                                заполнить форму на странице создания кворка.
                            </p>
                            <p>
                                2.3. Все кворки на сайте размещаются бесплатно.
                            </p>
                            <p>
                                2.4. Каждый кворк отправляется на модерацию, и
                                становится доступен в списке кворков только
                                после успешного прохождения модерации. Модератор
                                имеет право отредактировать данные на странице
                                кворка или даже удалить кворк, если он нарушает
                                правила сайта.
                            </p>
                            <h3>Правила модерации</h3>
                            <p>
                                2.5. Продавец в своем личном кабинете может
                                временно остановить показ своего кворка в списке
                                предложений, если эта услуга в данное время не
                                актуальна или ее невозможно выполнить.
                            </p>
                            <p>
                                2.6. Продавец может добавить опции к кворку,
                                указав стоимость каждой опции для покупателя.
                            </p>
                            <p>
                                {" "}
                                3. Каждый пользователь сервиса Кворк имеет
                                возможность быть продавцом и покупателем.
                            </p>
                            <p>
                                {" "}
                                3.1. Продавец – пользователь сервиса Кворк,
                                который размещает предложения услуг (кворки) по
                                цене от 500 руб. Продавец самостоятельно
                                формирует предложения, оформляет и выставляет их
                                на продажу. Продавец получает заказы от
                                покупателей и самостоятельно их выполняет.
                            </p>
                            <p>
                                {" "}
                                3.2. Покупатель – пользователь сервиса Кворк,
                                который заказывает кворки (предложения
                                продавцов), самостоятельно выбирая необходимую
                                ему услугу из представленных на сайте.
                                Покупатель оплачивает услугу, отправляет
                                необходимые материалы для выполнения кворка,
                                согласует все условия с продавцом и получает
                                выполненный заказ.
                            </p>
                            <p>
                                {" "}
                                4. Все взаимодействия между продавцом и
                                покупателем (заказ, оплата, обсуждение заказа,
                                приемка выполненной услуги и т.п.) происходят
                                через интерфейс сайта.
                            </p>
                            <p>
                                {" "}
                                4.1. Для совершения заказа покупателю нужно
                                выбрать интересующий его кворк, выбрать опции
                                (если они есть и нужны) и нажать кнопку
                                «Заказать».
                            </p>
                            <p>
                                {" "}
                                4.2. Оплата услуг возможна с основного и
                                бонусного баланса пользователя. Пополнение
                                баланса аккаунта возможно с помощью безналичного
                                перевода, пластиковой карты, электронных
                                кошельков WebMoney, ЮMoney, Qiwi, счета телефона
                                и другими способами. При пополнении баланса по
                                безналичному расчету взимается дополнительная
                                комиссия 6.5%. Процессинг платежей
                                обеспечивается платежными системами Paymore и
                                UnitPay. Вывод платежей обеспечивается
                                платежными системами Paymore и Solar Staff.
                                Информация о комиссиях платежной системы за
                                проведение платежа доступна на странице оплаты.
                            </p>
                            <p>
                                {" "}
                                4.3. Все заказы проходят в режиме безопасной
                                сделки: оплаченные средства замораживаются и
                                переводятся продавцу только после окончания
                                работы. Оформление заказа в ином виде не
                                предусмотрено работой сервиса Kwork. Выполнение
                                неоплачиваемых (тестовых) заданий, а также
                                проведение сделки вне заказа недопустимо.
                                Нарушение этого правила может привести к
                                применению санкций вплоть до блокировки
                                аккаунта.
                            </p>
                            <p>
                                {" "}
                                4.4. Продавец получает сумму, равную стоимости
                                заказа, за вычетом комиссии системы. Ставка
                                комиссии рассчитывается индивидуально в каждом
                                заказе и зависит от суммарного оборота между
                                заказчиком и исполнителем. Чем больше итоговая
                                сумма продаж клиенту, тем ниже будет комиссия в
                                новых сделках с ним: при обороте до 30 000 руб.
                                – 20%, от 30 000 до 300 000 руб. – 12%, свыше
                                300 000 руб. – 7,5%.
                            </p>
                            <p>
                                {" "}
                                4.5. Вывод средств с основного баланса аккаунта
                                осуществляется по заявке пользователя. Вывод
                                возможен на электронные кошельки Qiwi, WebMoney,
                                ЮMoney или пластиковую карту Visa, Mastercard,
                                Maestro, МИР. Информация о комиссиях платежных
                                систем, сроках и ограничениях вывода доступна на
                                странице баланса. Обычно выводы производятся в
                                понедельник и четверг. Средства, переведенные на
                                баланс по безналичному расчету, выводу не
                                подлежат. Средства, переведенные на баланс
                                аккаунта с карты, не могут быть выведены ранее
                                чем через 2 месяца со дня пополнения.
                            </p>
                            <p>
                                {" "}
                                4.6. Продавец или покупатель вправе отменить
                                заказ, указав причину отмены; при подтверждении
                                отмены второй стороной средства возвращаются
                                покупателю. В случае отмены заказа по просрочке,
                                средства возвращаются покупателю моментально,
                                без запроса подтверждения продавца.
                            </p>
                            <p>
                                {" "}
                                4.7. Выставляя кворк на продажу, продавец
                                обязуется выполнить услуги по заказанным
                                кворкам. Продавец не вправе отказываться от
                                продажи активного кворка, если все требования
                                кворка покупателем выполнены. Продавец оказывает
                                услуги покупателю самостоятельно и несет полную
                                ответственность за выполнение или невыполнение
                                работы по заказанному кворку. Запрещено делить
                                заказ по одной и той же услуге на несколько
                                (делать дубли) с целью увеличения общего
                                количества заказов. В подобных случаях
                                администрация оставляет за собой право
                                применения санкций к кворкам и учетной записи
                                пользователя.
                            </p>
                            <p>
                                {" "}
                                4.8. Если работа по заказу не выполнена или не
                                соответствует указанному описанию услуги,
                                покупатель вправе отправить работу продавца на
                                доработку для того, чтобы продавец переделал
                                работу и сдал ее заново.
                            </p>
                            <p>
                                {" "}
                                4.9. Любые споры и разногласия между продавцом и
                                покупателем решаются в переговорах или с помощью
                                специалиста службы поддержки клиентов. В случае,
                                если не удалось прийти к решению, покупатель или
                                продавец имеют право отправить заказ в арбитраж.
                            </p>
                            <p>
                                {" "}
                                4.10. В целях сохранения приватности клиентов
                                Kwork данные пользователей хранятся анонимно.
                                Запрос, предоставление контактных данных (в том
                                числе ФИО, email, телефон, ID в мессенджерах и
                                прочее) и согласие на общение вне Kwork,
                                запрещены. Нарушение этого правила может
                                привести к ухудшению ранжирования кворков в
                                каталоге и обнулению коннектов сроком до 1 года.
                            </p>
                            <p>
                                {" "}
                                4.10.1 Исключением является обмен контактными
                                данными, без которых невозможно выполнить заказ.
                                Например: email от AdSense или РСЯ для настройки
                                рекламы; ссылка на аккаунт в соц. сети для его
                                продвижения; Skype - для услуг по консультации и
                                проч. Продавец должен заранее в описании кворка
                                и отклике на запрос покупателя указать, что ему
                                понадобятся подобные данные.
                            </p>
                            <p>
                                {" "}
                                4.11. Обмен всей информацией и файлами,
                                необходимыми для выполнения заказов, должен
                                происходить внутри Kwork.
                            </p>
                            <p>
                                {" "}
                                4.12. Обсуждение комиссии Kwork в переписке
                                между продавцом и покупателем в большинстве
                                случаев ведется с целью провести сделку за
                                пределами Kwork и поэтому недопустимо и может
                                привести к понижению рейтинга кворков и
                                обнулению коннектов сроком до 1 года.
                            </p>
                            <p>
                                {" "}
                                4.13. Если между покупателем и продавцом не
                                оговорено иное, после выполнения и оплаты заказа
                                все права на разработанный в данном заказе
                                объект интеллектуальной собственности переходят
                                к покупателю. Покупатель будет считаться
                                правообладателем данного объекта. Если в объекте
                                интеллектуальной собственности задействованы
                                элементы, подлежащие лицензированию, продавец
                                обязан передать лицензию или заранее
                                предупредить покупателя о необходимости
                                дополнительного приобретения такой лицензии.
                            </p>
                            <p>
                                {" "}
                                4.14. Продавец соглашается с тем, что любая не
                                публичная информация, полученная от покупателя,
                                является конфиденциальной и не должна
                                передаваться или использоваться для каких-либо
                                целей, кроме выполнения заказа.
                            </p>
                            <p>
                                {" "}
                                4.15. Срок хранения файлов, которые были
                                предоставлены в переписке или в форме заказа на
                                Kwork, составляет 6 месяцев. По истечении этого
                                срока файлы удаляются. Не удаляются файлы из
                                оплаченных заказов, которые прикреплены
                                продавцом при последней сдаче работы.
                            </p>
                            <p>
                                {" "}
                                4.16. Если заказ был завершен без оплаты в
                                пользу продавца, например, в случае срыва заказа
                                по вине одной из сторон, по решению арбитража
                                или в результате иных ситуаций, покупатель не
                                имеет права использовать какие-либо материалы
                                (результат работы или ее часть), предоставленные
                                продавцом. В случае нарушения возможны санкции
                                вплоть до блокировки учетной записи покупателя.
                            </p>
                            <p>
                                {" "}
                                4.17. Администрация оставляет за собой право
                                скрыть работу из портфолио пользователя без
                                объяснения причин в особых случаях.
                            </p>
                            <p>
                                {" "}
                                4.18. Продавцу запрещено вводить покупателя в
                                заблуждение относительно оказываемой им услуги.
                                Например, запрещен клоакинг Google PageSpeed в
                                кворках по ускорению сайта. В случае нарушения
                                возможны санкции вплоть до бессрочной блокировки
                                кворка и/или учетной записи.
                            </p>
                            <p>
                                {" "}
                                5. У каждого продавца на проекте есть рейтинг и
                                уровни.
                            </p>
                            <p>
                                {" "}
                                5.1. После завершения заказа покупателю
                                предлагается оставить отзыв о работе продавца.
                                Kwork оставляет за собой право удалить или
                                отредактировать любой отзыв и комментарий на
                                отзыв без объяснения причин. Количество
                                положительных и отрицательных отзывов влияет на
                                рейтинг продавца. Рейтинг продавца отображается
                                в виде звезд и служит для оценки покупателем
                                уровня профессионализма продавца. Запрещено
                                использовать противоречащие правилам сервиса
                                способы влияния на рейтинг (например, накрутки
                                рейтингов вследствие договоренностей между
                                пользователями). В случае выявления подобных
                                действий по отношению к учетной записи
                                пользователя со стороны администрации будут
                                применены санкции.
                            </p>
                            <p>
                                {" "}
                                5.2. Отказ продавца от выполнения заказа по
                                неуважительной причине также отрицательно
                                сказывается на его рейтинге. Несколько отказов
                                подряд или игнорирование заказов (отсутствие
                                реакции продавца на заказ, приводящее к
                                автоматической отмене заказа системой) может
                                привести к остановке показа кворков продавца.
                            </p>
                            <p>
                                {" "}
                                5.3. Количество и качество выполненных заказов
                                влияет на уровень пользователя. Начинающие
                                продавцы имеют уровень Новичок. После успешного
                                выполнения 10 заказов, при условии получения не
                                более 10% негативных отзывов и сдачи менее 10%
                                неуспешных заказов, продавцу присваивается
                                рейтинг Продвинутый. После 50 успешно
                                выполненных заказов, при условии получения не
                                более 8% негативных отзывов и сдачи менее 8%
                                неуспешно выполненных заказов – уровень
                                Профессионал.
                            </p>
                            <p>
                                {" "}
                                5.4. Метка «Выбор Kwork» присваивается кворку,
                                если в нем не менее 8 выполненных заказов. При
                                этом выполнены следующие условия: показатель
                                "Отзывы" кворка составляет от 63%, показатель
                                "Конверсия" кворка составляет от 50%, показатель
                                "Ответственность" составляет от 95%,
                                неотвеченные запросы от покупателей за последние
                                6 месяцев составляют не более 10%.
                            </p>
                            <p>
                                {" "}
                                5.5. Продавцы могут попросить покупателя оценить
                                заказ. Просить оставить положительный отзыв по
                                выполненному заказу запрещено.
                            </p>
                            <p> 6. Разрешение споров (арбитраж сделок).</p>
                            <p>
                                {" "}
                                6.1 Если покупатель и продавец не могут прийти к
                                решению спора по заказу самостоятельно, они
                                имеют право передать спор для рассмотрения в
                                арбитраж.
                            </p>
                            <p>
                                {" "}
                                6.2 Чтобы передать спор в арбитраж, нужно на
                                странице заказа нажать на ссылку «Арбитраж» в
                                блоке справа «Помощь по разделу» и заполнить
                                форму. Ссылка на арбитраж появляется у заказа,
                                который был сдан продавцом на проверку и не
                                принят покупателем (отправлен на доработку/на
                                отмену).
                            </p>
                            <p>
                                {" "}
                                6.3 Заявка передается компетентным сотрудникам
                                (арбитрам) сайта Kwork.ru для разбирательства и
                                разрешения спора. Срок вынесения решения: до 3
                                рабочих дней. В сложных ситуациях время на
                                решение может быть продлено.
                            </p>
                            <p>
                                {" "}
                                6.4 Арбитры исследуют информацию и переписку в
                                заказе, запрашивают (при необходимости) мнение
                                обеих сторон. Осуществляют поиск объективной
                                информации по подобным услугам для сравнения в
                                открытых источниках.
                            </p>
                            <p>
                                {" "}
                                6.5 Арбитрами оценивается соответствие
                                выполненной работы условиям заказа (описанию
                                услуг и согласованным требованиям в переписке),
                                результат работы с объективной точки зрения, а
                                также соответствие правилам работы на сайте.
                            </p>
                            <p>
                                {" "}
                                6.6 Арбитрами не оценивается творческая
                                составляющая выполненного заказа (например,
                                линии, шрифты, слог написания текста и пр).
                                Исключение: работа явно не соответствует уровню
                                портфолио продавца.
                            </p>
                            <p>
                                {" "}
                                6.7 Заказ считается выполненным, когда продавцом
                                работа выполнена в полном соответствии с
                                описанием и объемом услуги.
                            </p>
                            <p>
                                {" "}
                                6.7.1 Продавцы обязаны устранять все
                                противоречия на странице кворка, как только они
                                выявляются. В случае противоречия данных по
                                объему, срокам или стоимости услуг корректными
                                значениями считаются данные, указанные в спец.
                                полях. Например, если в "Описании" кворка объем
                                - 1 000 знаков, а в поле "Объем услуг за 1
                                кворк" - 2 000 знаков, то корректным объемом
                                считается 2 000 знаков. Любые иные противоречия
                                трактуются в пользу покупателя.
                            </p>
                            <p>
                                {" "}
                                6.7.2 Если задание покупателя отличается от
                                описания и объема услуги, описанного продавцом,
                                и продавец взял заказ в работу, приоритет
                                отдается заданию покупателя. Задание может быть
                                предоставлено в переписке, предшествующей
                                заказу, и при заказе кворка.
                            </p>
                            <p>
                                {" "}
                                6.7.3 Дополнительный объем работы сверх
                                первоначальных договоренностей выполняется на
                                усмотрение продавца и может требовать
                                дополнительной оплаты по согласованию с
                                покупателем. Это не относится к исправлению
                                ошибок и недоработок, допущенных при выполнении
                                первоначального задания.
                            </p>
                            <p>
                                {" "}
                                6.7.4 В услугах по привлечению
                                подписчиков/друзей/зрителей в социальных сетях
                                допустим небольшой процент отписок в течение
                                месяца после заказа. Если продавец явно не
                                указал процент отписок, он считается равным не
                                более 5%.
                            </p>
                            <p>
                                {" "}
                                6.8 При выявлении плохих объективных показателей
                                результата работы (например, много ошибок,
                                медленный код и прочее, что можно измерить)
                                заказ считается невыполненным.
                            </p>
                            <p>
                                {" "}
                                6.9 При работе над заказом продавец не должен
                                наносить ущерб покупателю. Например, при работе
                                с доступами к сайту, продавец не должен вносить
                                правки или загружать файлы, которые нанесут вред
                                сайту или пользователям сайта. При выявлении
                                факта нанесения ущерба арбитр отменяет заказ. К
                                продавцу могут быть применены санкции вплоть до
                                блокировки учетной записи.
                            </p>
                            <p>
                                {" "}
                                6.10 Если услуга выполнена продавцом, но
                                покупатель никак не может ее проверить (не
                                предоставлен отчет или нет конечного результата
                                работы), то заказ считается невыполненным.
                            </p>
                            <p>
                                {" "}
                                6.11 При выявлении в заказе грубых нарушений
                                правил (например, заказ неподдерживаемых на
                                Kwork услуг, фейковый или подозрительный заказ),
                                арбитр вправе отменить заказ и применить санкции
                                к обеим сторонам. Средства на возврат по такому
                                заказу списываются с баланса продавца и
                                возвращаются покупателю вне зависимости от срока
                                давности заказа и назначения средств на балансе
                                продавца.
                            </p>
                            <p>
                                {" "}
                                6.12 Если во время арбитража или работы над
                                заказом продавец и покупатель пришли к
                                компромиссному решению по частичной оплате
                                заказа, арбитр выносит решение, исходя из
                                пожеланий обеих сторон, и опираясь на правила
                                сервиса.
                            </p>
                            <p>
                                {" "}
                                6.13 Покупатель имеет право оставить отзыв по
                                заказу, решенному через арбитраж, во всех
                                случаях, даже если арбитраж решен в пользу
                                продавца. Отзыв по заказу, прошедшему через
                                арбитраж, не может быть оставлен покупателем
                                только в случае, когда требования покупателя
                                превышают объем заказа.
                            </p>
                            Правила и условия использования сервиса опубликованы
                            на сайте и могут быть изменены администрацией
                            kwork.ru без специального уведомления пользователей.
                            О защите авторских прав
                        </div>
                    </div>
                </div>
            </Main>
        </>
    );
}
